prevailing : 1
stood : 1
your : 4
yeah : 6
when : 4
trees : 1
without : 1
youth : 2
put : 1
worked : 1
problem : 5
hakuna : 29
hey : 1
they : 1
accepting : 1
still : 1
in : 3
nothing : 1
wonderful : 4
is : 2
it : 14
philosophy : 5
re : 1
crossed : 1
word : 1
much : 1
other : 1
don : 2
hoped : 1
guard : 1
ain : 4
our : 5
sun : 1
long : 1
out : 1
stretched : 1
world : 1
worries : 7
get : 1
have : 4
crime : 1
man : 2
free : 5
passin : 1
hafta : 1
holes : 1
foot : 1
a : 12
mind : 1
means : 7
question : 1
forward : 1
cool : 3
one : 4
i : 13
wrong : 1
the : 13
standing : 1
calm : 1
hill : 1
s : 8
t : 6
future : 1
days : 4
shallow : 2
to : 2
but : 2
till : 1
while : 1
good : 1
that : 5
view : 1
wise : 1
payin : 1
diggin : 1
me : 1
wood : 1
realize : 1
all : 4
waste : 1
mo : 1
matata : 29
reflection : 1
creatures : 1
shade : 1
my : 5
oooooohhhhh : 1
never : 1
take : 1
phrase : 4
pawn : 1
no : 11
behind : 1
some : 1
game : 1
colony : 1
young : 3
needed : 2
for : 5
best : 1
conveyed : 1
heeded : 2
life : 1
we : 2
dues : 1
along : 1
craze : 4
of : 6
bust : 1
just : 1
views : 1
heard : 1
over : 1
rest : 4
was : 10
saw : 1
say : 1
what : 4
grind : 1
cooler : 1
passing : 3
time : 1
he : 2
Nombre total de mots : 363
